drivers = MySql,,com.mysql.jdbc.Driver;;PostgreSql,,org.postgresql.Driver
host= MySql,,jdbc:mysql://localhost:3306;;PostgreSql,,jdbc:postgresql://localhost:5432
dialect=MySql,,org.hibernate.dialect.MySQLDialect;;PostgreSql,,org.hibernate.dialect.PostgreSQLDialect
